<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        #box{
            width: 500px;
            height: 500px;
            background: url("7.1.jpg");
            background-size: 500px 500px;
            position: relative;
        }
        #box div{
            width: 50px;
            height: 50px;
            position: absolute;
            background: url("8.1.jpg");
            background-size: 50px 50px;
            border-radius: 1px;
            /*透明度*/
            opacity:1;
            transition: 1s;
            -webkit-transition: 1s;   /*在此处可有可无*/
        }
    </style>
</head>
<body>
    <div id="box"></div>

    <script>
        var box=document.getElementById("box");
        var str="";
        var l,t=0;
        for(var i=0;i<100;i++){
            l=(i%10)*50;
            t=Math.floor(i/10)*50;
            str+="<div style='left:"+l+"px ;top:"+t+"px;'></div>"
        }
        box.innerHTML=str;

        var divs=box.getElementsByTagName("div");
        for(var i=0;i<divs.length;i++){
            divs[i].onmouseover=function () {
                this.style.transform="scale(0)";//减小到零  具体看w3c
                this.style.opacity=0;
                this.style.borderRadius="25px";
            }
        }
    </script>
</body>
</html>